# APPR-Part-2

./: README.md
GOTG/: GOTG.sln
GOTG/GOTG/: GOTG.fsproj  Program.cs  Program.fs
GOTG/GOTG/Controllers/: AccountController.cs  DonationController.cs  HomeController.fs  IncidentController.cs  VolunteerController.cs
GOTG/GOTG/Models/: Donation.cs  ErrorViewModel.fs  IncidentReport.cs  User.cs  Volunteer.cs
GOTG/GOTG/Properties/: launchSettings.json
GOTG/GOTG/ViewModels/: AccountViewModels.cs  DonationViewModel.cs  IncidentReportViewModels.cs  VolunteerViewModels.cs
GOTG/GOTG/Views/: _ViewImports.cshtml
GOTG/GOTG/Views/Account/: Login.cshtml  Register.cshtml
GOTG/GOTG/Views/Donation/: Create.cshtml
GOTG/GOTG/Views/Home/: Index.cshtml  Privacy.cshtml
GOTG/GOTG/Views/Incident/: Report.cshtml
GOTG/GOTG/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GOTG/GOTG/wwwroot/css/: site.css
